{
	// Place your forth-language workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"if then clause": {
		"scope": "forth",
		"prefix": "ift",
		"body": [
			"${1:condition} if",
			"\t${2:code}",
			"then",
			"$0"
		]
	},
	"if then else clause": {
		"scope": "forth",
		"prefix": "ife",
		"body": [
			"${1:condition} if",
			"\t${2:if-code}",
			"else",
			"\t${3:else-code}",
			"then",
			"$0"
		]
	},
	"word definitiom": {
		"scope": "forth",
		"prefix": "def",
		"body": [
			": ${1:word} ( ${2:before} -- ${3:after} ) \\ ${4:description}",
			"\t${5:definition} ;",
			"$0"
		]
	},
	"region": {
		"scope": "forth",
		"prefix": "reg",
		"body": [
			"\\ #region ${1:title}",
			"\\ ${2:content}",
			"\\ #endregion",
			"",
			""
		]
	},
	"file header": {
		"scope": "forth",
		"prefix": "file",
		"body": [
			".( ${1:name})",
			"",
			"\\ ${2:file}",
			"\\ ${3:description}",
			"",
			"\\ Author: Moritz Frisch",
			"\\ Copyright (C) 2020 Free Software Foundation, Inc.",
			"",
			"\\ #region License",
			"\\ This program is free software; you can redistribute it and/or modify it",
			"\\ under the terms of the GNU General Public License as published by the",
			"\\ Free Software Foundation; either version 3, or (at your option) any",
			"\\ later version.",
			"",
			"\\ This program is distributed in the hope that it will be useful,",
			"\\ but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"\\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"\\ GNU General Public License for more details.",
			"",
			"\\ You should have received a copy of the GNU General Public License",
			"\\ along with this program. If not, see http: //www.gnu.org/licenses/.",
			"\\ #endregion",
			"",
			"$0"
		]
	}
}