{
	// Place your forth-language workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"if then clause": {
		"scope": "forth",
		"prefix": "ift",
		"body": [
			"$1 if\n\t$2\nthen\n$0"
		]
	},
	"if then else clause": {
		"scope": "forth",
		"prefix": "ife",
		"body": [
			"$1 if\n\t$2\nelse\n\t$3\nthen\n$0"
		]
	},
	"word definitiom": {
		"scope": "forth",
		"prefix": "def",
		"body": ": $1 ( $2 -- $3 ) \\ $4 \n\t$5 ;\n$0"
	},
	"region": {
		"scope": "forth",
		"prefix": "reg",
		"body": "\\ #region $1\n$2\n\\ #endregion\n\n"
	}
}